# YRA-Color-Inverter-Win

./: App.manifest  App.xaml  App.xaml.cs  CLAUDE.md  ColorInvertShader.hlsl  ColorInverter.csproj  ColorInverterCore.cs  ComputeShaderProcessor.cs  D3D11DeviceManager.cs  DXGIDesktopDuplication.cs  DirectXColorInverterCore.cs  DirectXTestMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorManager.cs  README.md  VideoWindowDetector.cs  WindowsKeyDetector.cs  YRA-Color-Inverter-Windows.sln  monitor_inverter.py  requirements.txt
